{
  "name": "lyst-test-service",
  "version": "1.0.0",
  "description": "Test service to connect to communication service",
  "author": "dhusted",
  "private": true,
  "main": "dist/bootstrap.js",
  "scripts": {
    "build": "tsc -b",
    "watch": "tsc -b -w",
    "dev": "cross-env NODE_ENV=development nodemon -w ./dist",
    "debug": "cross-env NODE_ENV=development nodemon -w ./dist --inspect=127.0.0.1:9235"
  },
  "nodemonConfig": {
    "delay": 1500
  },
  "devDependencies": {
    "@types/node": "^10.12.21",
    "cross-env": "^5.2.0",
    "nodemon": "^1.19.1"
  }
}
