{
  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "node",
    "target": "esnext",
    "lib": [
      "esnext",
      "esnext.asynciterable",
      "dom"
    ],
    "sourceMap": true,
    "rootDir": "./src",
    "outDir": "./dist",
    "composite": true,
    "declaration": true,
    "experimentalDecorators": true
  },
  "exclude": [
    "node_modules",
    "dist"
  ],
  "references": [
    {
      "path": "../core-website"
    }
  ]
}